worker_processes auto;
rtmp_auto_push on;
events {}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application live {
			live on;
			record off;
		}
	}
}

http {
	server {
		listen          8080;
		server_name     server;

		location /status {
			stub_status;
		}
	}
}
